<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="css/mattgym.css">
</head>
<body>
<div id="wrapper">

<header>

    <div class="header">
    <img src="images/dumbbell.png" alt="logo" />
    <a href="Home.html"><h1>Matt's Gym</h1></a>
    </div>

<div class="nav">
<nav>
    <ul class="nav">
    <li><a href="Amenities.html">Amenities</a></li>&nbsp
    <li><a href="Membership.html">Membership</a></li>&nbsp
    <li><a href="Coaching.html">Coaching</a></li>&nbsp
    <li><a href="About.html">About Us</a></li>&nbsp
    </ul>

</nav>
</div>
</header>

<main>
    <div class="right">
        <div class="rightabout">
            <img src="images/matt.jpg" alt="gym" width="250" height="325"/>
        </div>
        <h2>About Us</h2>

    <p>
        Matt's Gym is a locally owned and operated gym created by me, Matthew Zemelka. Being apart of
        many people's fitness journey and helping reach goals that some felt were never attainable; I hold
        this part of my life the closest to my heart. I wanted to create a reasonable priced gym where
        anybody can come and achieve there goals, no matter how high the personal bar is set. My team
        here is personally selected by who I think can inspire the most change in others, and who also hold
        this passion like no other. Come share your passion with the family.
    </p>
    <div class="columnleft">
    <h4>Contact Us With Any Problems or Suggestions</h4>
    <p>
        254-555-5555
    </p>
    </div>
    <div class="columnright">
        <p style="font-family:Brush Script MT, Brush Script Std, cursive">Matthew Zemelka</p>
        <p>CEO/Founder Matthew Zemelka</p>
    </div>

<div class="footer">
    <footer>
    <br>
    Copyright © 2019 Matt's Gym
    <br>
    <a href="mailto:Matthew@mattsgym.com">MatthewZemelka@MattsGym.com</a>
    </footer>
</div>
</div>
</main>
</div>
</body>
</html>